{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/SurveyApp.db"
  },
  "AdminSettings": {
    "PasswordHash": "$2b$12$CpOMwrJMEACwKEw4tuw5d./.uPjwZEF7vpjO04Q5RkHRO.YpsoGFC"
  }
}